<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/all">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/logo_amin"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:id="@+id/logo"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_below="@+id/logo"
        android:layout_weight="0.5"
        android:id="@+id/appName"
        android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_Page"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle_shape"
                android:progressDrawable="@drawable/memory"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/procent"
                android:layout_gravity="center_vertical"
                android:textSize="12dp"
                android:layout_marginLeft="-30dp"
                android:textColor="#000000"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textColor="#000000"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#67cbfd">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/path"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.8"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:id="@+id/displaySize"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:id="@+id/display"/>

    </LinearLayout>

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/no_objects"
            android:gravity="center"
            android:textColor="#000000"/>

     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp">

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/gridFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="85dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"/>

         <ListView
             android:id="@+id/listFiles"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:divider="#D3D3D3"
             android:dividerHeight="1dp"
             android:drawSelectorOnTop="true"/>

         <Button
             android:id="@+id/settings"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/settingsPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/theme"
                android:clickable="true"
                android:textColor="#000000"
                android:text="Тема"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.CompoundButton.Switch"
                tools:targetApi="n"
                android:id="@+id/theme_switch"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/commercial"
                android:clickable="true"
                android:textColor="#000000"
                android:text="Смотреть рекламу, чтобы автор купил пироженку"
                android:layout_weight="1"
                android:textSize="16sp" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.CompoundButton.Switch"
                tools:targetApi="n"
                android:id="@+id/commercial_switch"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:clickable="true"
            android:textColor="#000000"
            android:id="@+id/author"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

</LinearLayout>